Repository: MCFSO/IriX
Catalog: lib/l10n/app_*.arb
Languages: zh

# jailDetail_addConfig
source: Add Config Item
zh: 添加配置项

# jailDetail_noConfig
source: No config items yet; click "Add Config Item"
zh: 暂无配置项，点击「添加配置项」

# jailDetail_removeConfig
source: Remove Config Item
zh: 删除配置项

# jailDetail_consoleHint
source: Jail system console log (bastille console view) · Commands below run inside the jail (sh semantics)
zh: Jail 系统控制台日志（bastille console 视角）· 下方命令在 jail 内执行（sh 语义）

# jailDetail_noLogOutput
source: (no log output yet)
zh: （暂无日志输出）

# jailDetail_consoleCmdHint
source: Command to run in jail (e.g. ls /data, java -version)
zh: jail 内执行命令（如 ls /data、java -version）

# jailDetail_runCommand
source: Run command
zh: 执行命令

# jailDetail_refreshLog
source: Refresh log
zh: 刷新日志

# jailDetail_pkgManage
source: Package Management (bastille pkg)
zh: 软件包管理（bastille pkg）

# jailDetail_pkgName
source: Package name (comma / space separated)
zh: 包名（逗号 / 空格分隔）

# jailDetail_pkgNameHint
source: e.g. openjdk17-jre openjdk21-jre
zh: 如 openjdk17-jre openjdk21-jre

# jailDetail_pkgInstall
source: Install (install)
zh: 安装（install）

# jailDetail_pkgDelete
source: Delete (delete)
zh: 删除（delete）

# jailDetail_pkgUpdate
source: Update index (update)
zh: 更新索引（update）

# jailDetail_pkgUpgrade
source: Upgrade all (upgrade)
zh: 升级全部（upgrade）

# jailDetail_pkgAutoremove
source: Clean unused deps (autoremove)
zh: 清理无用依赖（autoremove）

# jailDetail_executing
source: Executing…
zh: 执行中…

# jailDetail_execute
source: Execute
zh: 执行

# jailDetail_detectJava
source: Detect Java
zh: 检测 Java

# jailDetail_javaEnv
source: Java Environment
zh: Java 环境

# jailDetail_mountProc
source: Mount /proc (procfs)
zh: 挂载 /proc（procfs）

# jailDetail_mountProcSubtitle
source: Some Java versions / JVM features (GC logs, etc.) need /proc in the jail; run once, persists after restart via fstab.
zh: 部分 Java 版本 / JVM 特性（GC 日志等）需要 jail 内有 /proc；仅需执行一次，写入 fstab 后重启自动生效。

# jailDetail_installJava
source: Install Java Runtime
zh: 安装 Java 运行环境

# jailDetail_installJavaSubtitle
source: Choose Install in "Action", enter a package like openjdk17-jre (see quick packages above), then click "Execute". After install, verify with "Detect Java".
zh: 在「操作」选择安装，包名填写 openjdk17-jre 等（见上方快捷包），然后点击「执行」。安装完成后可用「检测 Java」验证。

# jailDetail_mountListTitle
source: Mount List (bastille mount / fstab)
zh: 挂载列表（bastille mount / fstab）

# jailDetail_noMounts
source: No mounts yet; click "Add Mount"
zh: 暂无挂载，点击「添加挂载」

# jailDetail_openDir
source: Open directory (Files Tab)
zh: 打开目录（文件 Tab）

# jailDetail_fstabPersist
source: fstab persistent (auto-mount on restart)
zh: fstab 持久化（重启自动挂载）

# jailDetail_tempMount
source: Current mount only (remount needed after restart)
zh: 仅当前挂载（重启后需重新挂载）

# jailDetail_addMount
source: Add Mount
zh: 添加挂载

# jailDetail_fstype
source: Filesystem type
zh: 文件系统类型

# jailDetail_fstypeNullfs
source: nullfs (host directory)
zh: nullfs（宿主机目录）

# jailDetail_fstypeProcfs
source: procfs (/proc, needed by Java)
zh: procfs（/proc，Java 需要）

# jailDetail_srcPath
source: Host source path
zh: 宿主机源路径

# jailDetail_dstPath
source: Target path inside jail
zh: Jail 内目标路径

# jailDetail_dstPathHint
source: e.g. /data or /proc
zh: 如 /data 或 /proc

# jailDetail_mountOption
source: Mount options (default rw)
zh: 挂载选项（默认 rw）

# jailDetail_fstabPersistSubtitle
source: Write to fstab: auto-mount on jail start, survives restart (recommended)
zh: 写入 fstab：jail 启动时自动挂载，重启不丢失（推荐）

# jailDetail_nullfsHint
source: Tip: nullfs live mount requires the jail running; when stopped it only writes to fstab (effective on next start). After mounting, view directory contents in the Files Tab.
zh: 提示：nullfs 实时挂载需要 jail 运行中；jail 未运行时只能写入 fstab（下次启动生效）。挂载后可在「文件」Tab 查看目录内容。

# jailDetail_unmountTitle
source: Unmount
zh: 卸载挂载

# jailDetail_configKey
source: Config key (e.g. ip4.addr, hostname)
zh: 配置键（如 ip4.addr、hostname）

# jailDetail_configValue
source: Config value
zh: 配置值

# jailDetail_configValueHint
source: e.g. 192.168.1.51/24, yes
zh: 如 192.168.1.51/24、yes

# jailDetail_clearOutput
source: Clear output
zh: 清空输出

# jailDetail_noRunningSessionInput
source: (no running session)
zh: （无运行中的会话）

# jailDetail_send
source: Send
zh: 发送

# jailDetail_mountAddedPersist
source: Mount added (fstab persistent, auto-mount on restart)
zh: 挂载已添加（fstab 持久化，重启自动挂载）

# jailDetail_mountAddedTemp
source: Mount added (current only, remount needed after restart)
zh: 挂载已添加（仅当前挂载，重启后需重新挂载）

# jailDetail_operationFailed
source: Operation failed
zh: 操作失败

# jailDetail_stopFailed
source: Stop failed
zh: 停止失败

# jailDetail_configHintIp4Addr
source: IPv4 address (e.g. 192.168.1.50/24)
zh: IPv4 地址（如 192.168.1.50/24）

# jailDetail_configHintIp6Addr
source: IPv6 address
zh: IPv6 地址

# jailDetail_configHintHostname
source: jail hostname
zh: jail 主机名

# jailDetail_configHintExecStart
source: Command executed at start
zh: 启动时执行的命令

# jailDetail_configHintExecStop
source: Command executed at stop
zh: 停止时执行的命令

# jailDetail_configHintExecConsolelog
source: Console log path
zh: 控制台日志路径

# jailDetail_configHintAutostart
source: Autostart on boot (yes/no)
zh: 开机自启（yes/no）

# jailDetail_configHintAllowMount
source: Allow mount inside jail
zh: 允许 jail 内挂载

# jailDetail_configHintAllowMountProcfs
source: Allow mounting procfs
zh: 允许挂载 procfs

# jailDetail_configHintVnet
source: VNET network mode
zh: VNET 网络模式

# jailDetail_configHintInterface
source: Network interface
zh: 网络接口

# jailDetail_configHintSecurelevel
source: Securelevel
zh: 安全级别

# dbDetail_title
source: {name} - Database
zh: {name} - 数据库

# dbDetail_databasePrefix
source: Database: {name}
zh: 数据库: {name}

# dbDetail_tablePrefix
source: Table: {name}
zh: 表: {name}

# dbDetail_pageInfo
source: Page {page} / {maxPage} · {totalRows} rows · {pageSize} per page
zh: 第 {page} / {maxPage} 页 · 共 {totalRows} 行 · 每页 {pageSize} 行

# dbDetail_saveFailed
source: Save failed: {error}
zh: 保存失败: {error}

# dbDetail_addFailed
source: Add failed: {error}
zh: 添加失败: {error}

# dbDetail_rowsDeleted
source: Deleted {count} row(s)
zh: 已删除 {count} 行

# dbDetail_connectionFailed
source: Connection failed: {error}
zh: 连接失败: {error}

# dbDetail_databaseCreated
source: Database created: {name}
zh: 已创建数据库 {name}

# dbDetail_createFailed
source: Creation failed: {error}
zh: 创建失败: {error}

# dbDetail_dropDatabaseConfirm
source: Delete database {name}? This cannot be undone!
zh: 确定要删除数据库 {name} 吗？ 此操作不可恢复！

# dbDetail_databaseDeleted
source: Database deleted: {name}
zh: 已删除数据库 {name}

# dbDetail_deleteFailed
source: Delete failed: {error}
zh: 删除失败: {error}

# dbDetail_redisKeyDeleted
source: Deleted {name}
zh: 已删除 {name}

# dbDetail_userCreated
source: User created: {name}
zh: 已创建用户 {name}

# dbDetail_dropUserConfirm
source: Delete user {name}?
zh: 确定要删除用户 {name} 吗？

# dbDetail_userDeleted
source: User deleted: {name}
zh: 已删除用户 {name}

# dbDetail_affectedRows
source: Rows affected: {count}
zh: 受影响行数: {count}

# jailDetail_releaseOf
source: Release {name}
zh: 发行版 {name}

# jailDetail_forwardOf
source: Forward {ports}
zh: 转发 {ports}

# jailDetail_pathEmpty
source: {path} is empty Files will appear here after mounting the instance directory
zh: {path} 为空 挂载实例目录后，文件会出现在这里

# jailDetail_mountedPersist
source: Mounted {src} → {dst} (fstab persistent, survives restart)
zh: 已挂载 {src} → {dst}（fstab 持久化，重启不丢失）

# jailDetail_unmounted
source: Unmounted {path}
zh: 已卸载 {path}

# jailDetail_processExited
source: In-container process exited (exit {code})
zh: 容器内进程已退出（exit {code}）

# jailDetail_execFailedDetail
source: Execution failed: {error}
zh: 执行失败：{error}

# jailDetail_detectFailedDetail
source: Detection failed: {error}
zh: 检测失败：{error}

# jailDetail_locatedAt
source: Located at {path}
zh: 位于 {path}

# jailDetail_selectUpload
source: Select files to upload to {path}
zh: 选择要上传到 {path} 的文件

# jailDetail_uploadedFiles
source: Uploaded {count} file(s) to {path}
zh: 已上传 {count} 个文件到 {path}

# jailDetail_downloadedTo
source: Downloaded to {path}
zh: 已下载到 {path}

# jailDetail_editFile
source: Edit {name}
zh: 编辑 {name}

# jailDetail_savedFile
source: Saved {name}
zh: 已保存 {name}

# jailDetail_deleteConfirm
source: Delete {type}?
zh: 删除{type}？

# jailDetail_deletePathConfirm
source: Delete {path}? {dir}
zh: 确定删除 {path} 吗？ {dir}

# jailDetail_deletedPath
source: Deleted {path}
zh: 已删除 {path}

# jailDetail_configSaved
source: Saved {key}
zh: 已保存 {key}

# jailDetail_removeConfigTitle
source: Remove config item {key}?
zh: 删除配置项 {key}？

# jailDetail_configRemoved
source: Removed {key}
zh: 已删除 {key}

# jailDetail_configAdded
source: Added {key}
zh: 已添加 {key}

# jailDetail_optionOf
source: Options {options}
zh: 选项 {options}

# jailDetail_unmountConfirm
source: Unmount {display}? (The fstab entry will also be removed.)
zh: 确定卸载 {display} 吗？ （fstab 条目也会一并移除）

# nbt_title
source: NBT Editor
zh: NBT 编辑器

# nbt_importNbt
source: Import .nbt
zh: 导入 .nbt

# nbt_pasteSnbt
source: Paste SNBT
zh: 粘贴 SNBT

# nbt_exportNbt
source: Export .nbt
zh: 导出 .nbt

# nbt_exportViewSnbt
source: Export / View SNBT
zh: 导出/查看 SNBT

# nbt_domainTree
source: General Tree
zh: 通用树

# nbt_domainItem
source: Item
zh: 物品

# nbt_domainEntity
source: Entity
zh: 实体

# nbt_domainVillager
source: Villager Trades
zh: 村民交易

# nbt_domainRcon
source: Connect to Server
zh: 连服务器

# nbt_mode
source: Mode
zh: 模式

# nbt_advancedTree
source: Advanced Tree
zh: 高级树

# nbt_simpleMode
source: Simple Mode
zh: 简易模式

# nbt_treeOnlyAdvanced
source: General tree mode only provides the advanced tree editor.
zh: 通用树模式仅提供高级树编辑。

# nbt_searchPath
source: Search path…
zh: 搜索路径…

# nbt_emptyList
source: (Empty list)
zh: (空列表)

# nbt_emptyCompound
source: (Empty Compound)
zh: (空 Compound)

# nbt_editValue
source: Edit Value
zh: 编辑值

# nbt_addChild
source: Add Child Node
zh: 添加子节点

# nbt_type
source: Type
zh: 类型

# nbt_keyName
source: Key Name
zh: 键名

# nbt_rootUndeletable
source: The root node cannot be deleted
zh: 根节点不可删除

# nbt_loadFailed
source: Load failed
zh: 加载失败

# nbt_snbtParsed
source: SNBT parsed
zh: 已解析 SNBT

# nbt_currentSnbt
source: Current SNBT
zh: 当前 SNBT

# nbt_rconPlaceholder
source: The Connect-to-Server (RCON) panel will be added in Phase 3: Enter host/port/password to connect to a server with RCON enabled, and send the currently edited NBT via commands like /give, /data merge.
zh: 连服务器（RCON）面板将在阶段 3 接入： 在此输入 host/port/password 连接开启了 RCON 的服务器， 并把当前编辑的 NBT 经 /give、/data merge 等命令下发。

# nbt_itemId
source: Item ID
zh: 物品 ID

# nbt_itemCount
source: Count
zh: 数量 Count

# nbt_itemCustomName
source: Custom Name
zh: 自定义名称 custom_name

# nbt_itemLore
source: Lore (comma-separated)
zh: Lore（逗号分隔）

# nbt_itemUnbreakable
source: Unbreakable
zh: 是否损坏 Unbreakable

# nbt_itemFireResistant
source: Fire-resistant
zh: 防火 Fire-resistant

# nbt_itemEnchantments
source: Enchantments (JSON array)
zh: 附魔（JSON 数组）

# nbt_itemDamage
source: Damage
zh: 伤害值 damage

# nbt_entityCustomName
source: Custom Name
zh: 自定义名称 CustomName

# nbt_entityHealth
source: Health
zh: 生命值 Health

# nbt_entitySilent
source: Silent
zh: 静音 Silent

# nbt_entityGlowing
source: Glowing
zh: 发光 Glowing

# nbt_entityNoGravity
source: No Gravity
zh: 无重力 NoGravity

# nbt_entityInvulnerable
source: Invulnerable
zh: 无敌 Invulnerable

# nbt_entityPoiCounted
source: Poi Counted
zh: 已捕获 Poicounted

# nbt_villagerProfession
source: Profession
zh: 职业 profession

# nbt_villagerLevel
source: Level (experience)
zh: 等级 level（经验）

# nbt_villagerType
source: Villager Type
zh: 村民类型 type

# nbt_villagerOffers
source: Offers (JSON)
zh: 交易数量 Offers（JSON）

# configEditor_noConfigFiles
source: No config files in this directory yet
zh: 该目录中暂无配置文件

# configEditor_configGeneratedAfterStart
source: Config files are generated after the server starts
zh: 启动服务器后会生成配置文件

# configEditor_configFiles
source: Config Files
zh: 配置文件

# configEditor_importCsv
source: Import CSV Annotations
zh: 导入CSV注释

# configEditor_undo
source: Undo
zh: 撤销

# configEditor_searchHint
source: Search config items (Chinese or English)
zh: 搜索配置项（中英文均可）

# configEditor_unsavedChanges
source: Unsaved Changes
zh: 未保存的修改

# configEditor_discardConfirm
source: The current file has unsaved changes. Discard them?
zh: 当前文件有未保存的修改，是否丢弃？

# configEditor_discard
source: Discard
zh: 丢弃

# configEditor_parseFailedTextMode
source: Parse failed; switched to text mode
zh: 解析失败，已切换到文本模式

# configEditor_emptyOrUnparseable
source: This file is empty or cannot be parsed into a form; switch to text mode to edit.
zh: 该文件为空或无法解析为表单，请切换到文本模式编辑

# remoteTab_selectJarToUpload
source: Select .jar file to upload
zh: 选择要上传的 .jar 文件

# remoteTab_saveFile
source: Save File
zh: 保存文件

# remoteTab_deleteFileHint
source: This file will be deleted from the node instance.
zh: 将从节点实例中删除该文件。

# remoteTab_deleteZipHint
source: This archive will be deleted from the node instance.
zh: 将从节点实例中删除该压缩包。

# remoteTab_plugins
source: Plugins (plugins/)
zh: 插件（plugins/）

# remoteTab_mods
source: Mods (mods/)
zh: Mod（mods/）

# remoteTab_metaDetectionHint
source: Detected from jar metadata (plugin.yml / fabric.mod.json, etc.). Uploaded .jars are written directly to the corresponding node instance directory.
zh: 已从 jar 元数据检测（plugin.yml / fabric.mod.json 等）。上传的 .jar 会直接写入节点实例对应目录。

# remoteTab_fileListHint
source: The node does not provide plugin metadata (outdated?). Only the file list is shown. Uploaded .jars are written directly to the node instance directory (mods supports version subfolders, listed together here).
zh: 节点未提供插件元数据（版本过旧？），仅显示文件列表。上传的 .jar 会直接写入节点实例对应目录（mods 支持版本子目录，此处统一列出）。

# remoteTab_uploadJar
source: Upload .jar
zh: 上传 .jar

# remoteTab_emptyNoDetection
source: (Empty) No plugins/Mods detected
zh: （空）未检测到插件/Mod

# remoteTab_download
source: Download
zh: 下载

# remoteTab_delete
source: Delete
zh: 删除

# remoteTab_empty
source: (Empty)
zh: （空）

# remoteTab_selectRestoreZip
source: Select backup to restore (.zip)
zh: 选择要恢复的备份 (.zip)

# remoteTab_restoreBackupTitle
source: Restore Backup?
zh: 恢复备份？

# remoteTab_restoreBackupContent
source: The archive will be uploaded to the instance root directory and extracted; files with the same name will be overwritten. It is recommended to stop the instance before restoring.
zh: 将把压缩包上传到实例根目录并解压，同名文件会被覆盖。建议先停止实例再恢复。

# remoteTab_restore
source: Restore
zh: 恢复

# remoteTab_statusCreatingSnapshot
source: Creating snapshot…
zh: 创建快照中…

# remoteTab_restoreSnapshotTitle
source: Restore Snapshot?
zh: 恢复快照？

# remoteTab_statusRestoringSnapshot
source: Restoring snapshot…
zh: 恢复快照中…

# remoteTab_saveSnapshot
source: Save Snapshot
zh: 保存快照

# remoteTab_statusDownloadingSnapshot
source: Downloading snapshot…
zh: 下载快照中…

# remoteTab_deleteSnapshotHint
source: This will be permanently deleted from the node snapshot area and cannot be recovered.
zh: 将从节点快照区永久删除，不可恢复。

# remoteTab_instanceBackup
source: Instance Backup
zh: 实例备份

# remoteTab_instanceBackupDesc
source: Backup compresses the entire instance directory on the node and downloads it locally; restoring overwrites files with the same name, so it is recommended to stop the instance first.
zh: 备份在节点端压缩整个实例目录后下载到本地；恢复会覆盖同名文件，建议先停止实例。

# remoteTab_startBackup
source: Start Backup
zh: 开始备份

# remoteTab_restoreBackup
source: Restore Backup
zh: 恢复备份

# remoteTab_statusProcessing
source: Processing…
zh: 处理中…

# remoteTab_nodeSnapshot
source: Node Snapshots
zh: 节点端快照

# remoteTab_nodeSnapshotDesc
source: Snapshots are stored by the node under {data}/backups/<instance>; restoring stops the instance first then overwrites.
zh: 快照由节点在 {data}/backups/<实例> 保管，恢复会先停止实例再覆盖。

# remoteTab_createSnapshot
source: Create Snapshot
zh: 创建快照

# remoteTab_noSnapshots
source: (No snapshots yet)
zh: （暂无快照）

# remoteTab_nodeBackupFiles
source: Node Backup Files
zh: 节点端备份文件

# remoteTab_noZipBackups
source: (No .zip backups yet)
zh: （暂无 .zip 备份文件）

# remoteTab_backupRestored
source: Backup restored
zh: 备份已恢复

# nbt_searchResults
source: Search Results ({count})
zh: 搜索结果（{count}）

# nbt_imported
source: Imported {name}
zh: 已导入 {name}

# nbt_importFailed
source: Import failed
zh: 导入失败

# nbt_parseFailed
source: Parse failed
zh: 解析失败

# nbt_exported
source: Exported {path}
zh: 已导出 {path}

# nbt_exportFailed
source: Export failed
zh: 导出失败

# nbt_generateSnbtFailed
source: Failed to generate SNBT
zh: 生成 SNBT 失败

# nbt_searchFailed
source: Search failed
zh: 搜索失败

# nbt_editValueTitle
source: Edit Value ({type})
zh: 编辑值（{type}）

# configEditor_saved
source: Saved {name}
zh: 已保存 {name}

# configEditor_saveFailed
source: Save failed
zh: 保存失败

# configEditor_importedAnnotations
source: Imported {count} annotations
zh: 已导入 {count} 条注释

# configEditor_importFailed
source: Import failed
zh: 导入失败

# configEditor_noMatch
source: No config items matching "{query}"
zh: 未找到匹配「{query}」的配置项

# remoteTab_downloadedTo
source: Downloaded to {path}
zh: 已下载到 {path}

# remoteTab_deleteJar
source: Delete {name}?
zh: 删除 {name}？

# remoteTab_statusDownloadingEntry
source: Downloading {name}…
zh: 下载 {name}…

# remoteTab_deleteZip
source: Delete {name}?
zh: 删除 {name}？

# remoteTab_restoreSnapshotContent
source: The instance will be stopped and {name} extracted to overwrite the instance directory; the instance remains stopped after restore.
zh: 将停止实例并解压覆盖「{name}」到实例目录，恢复后实例保持停止。

# remoteTab_deleteSnapshot
source: Delete snapshot {name}?
zh: 删除快照 {name}？

# home_mcpRequestTitle
source: AI requests a sensitive operation
zh: AI 申请执行敏感操作

# home_mcpDeny
source: Deny
zh: 拒绝

# home_mcpAllow
source: Allow
zh: 允许

# home_navInstances
source: Instances
zh: 实例

# home_navNodes
source: Nodes
zh: 节点

# home_navMarket
source: Market
zh: 市场

# home_navDatabase
source: Database
zh: 数据库

# home_navHome
source: Home
zh: 主页

# home_navContainers
source: Containers
zh: 容器

# home_navOrchestration
source: Orchestration
zh: 编排

# home_newInstance
source: New instance
zh: 新建实例

# home_nbtEditor
source: NBT Editor
zh: NBT 编辑器

# common_settings
source: Settings
zh: 设置

# instanceDetail_title
source: Instance Details
zh: 实例详情

# instanceDetail_notFound
source: Instance not found
zh: 实例不存在

# instanceDetail_adoptedTooltip
source: This process was inherited from a previous IriX launch; its log is taken over, stdin is disconnected and cannot accept commands—only force stop is available
zh: 该进程由上次启动的 IriX 遗留，已接管其日志；stdin 已断开，无法发送指令，仅可强制停止

# instanceDetail_adopted
source: Adopted
zh: 已接管

# instanceDetail_closeAi
source: Close AI Assistant
zh: 关闭 AI 助手

# instanceDetail_openAi
source: Open AI Assistant
zh: 打开 AI 助手

# instanceDetail_tabOverview
source: Overview
zh: 总览

# instanceDetail_tabConfig
source: Config
zh: 配置

# instanceDetail_tabPlugins
source: Plugins/Mods
zh: 插件/Mod

# instanceDetail_tabFiles
source: Files
zh: 文件

# instanceDetail_tabBackup
source: Backup
zh: 备份

# instanceDetail_tabSettings
source: Settings
zh: 设置

# instanceDetail_commandHintAdopted
source: Adopted process cannot accept commands (use force stop)
zh: 已接管的进程无法发送指令（请使用强制停止）

# instanceDetail_commandHint
source: Enter a server command (no / needed) then press Enter
zh: 输入服务器指令（无需 /）后按回车

# instanceDetail_control
source: Control
zh: 控制

# instanceDetail_start
source: Start
zh: 启动

# instanceDetail_restart
source: Restart
zh: 重启

# instanceDetail_stop
source: Stop
zh: 停止

# instanceDetail_forceStop
source: Force Stop
zh: 强制停止

# instanceDetail_currentStatus
source: Current Status
zh: 当前状态

# instanceDetail_adoptedStatusNote
source: This process was inherited from a previous IriX launch; its log is taken over, stdin is disconnected and cannot accept commands.
zh: 该进程由上次启动的 IriX 遗留，已接管其日志；stdin 已断开，无法发送指令。

# instanceDetail_selectAtLeastOne
source: Please select at least one file or folder
zh: 请至少选择一个文件或文件夹

# instanceDetail_backupCancelled
source: Backup cancelled
zh: 备份已取消

# instanceDetail_selectAll
source: Select All
zh: 全选

# instanceDetail_emptyRoot
source: Root directory is empty
zh: 根目录为空

# instanceDetail_folder
source: Folder
zh: 文件夹

# instanceDetail_file
source: File
zh: 文件

# instanceDetail_startBackup
source: Start Backup
zh: 开始备份

# instanceDetail_backingUp
source: Backing up...
zh: 正在备份...

# instanceDetail_maxMemory
source: Max Memory
zh: 最大内存

# instanceDetail_notSet
source: Not set
zh: 未设置

# instanceDetail_noXmxHint
source: Current start command does not specify -Xmx; drag the slider to set memory
zh: 当前启动命令未指定 -Xmx，拖动滑块以设置内存

# instanceDetail_startCommand
source: Start Command
zh: 启动命令

# instanceDetail_startCommandHelper
source: e.g. java -Xmx2G -jar paper.jar nogui
zh: 如：java -Xmx2G -jar paper.jar nogui

# instanceDetail_deleteInstance
source: Delete Instance
zh: 删除实例

# instanceDetail_stopBeforeSwitch
source: Stop the server before switching run mode
zh: 请先停止服务器再切换运行方式

# instanceDetail_runMode
source: Run Mode
zh: 运行方式

# instanceDetail_nativeProcess
source: Native Process
zh: 原生进程

# instanceDetail_nativeProcessDesc
source: Runs directly as a java process (default)
zh: 直接以 java 进程运行（默认）

# instanceDetail_dockerContainer
source: Docker Container
zh: Docker 容器

# instanceDetail_dockerDesc
source: Server runs in a Docker container; start/stop, console and files go through the container
zh: 服务器运行在 Docker 容器中，启停/控制台/文件走容器

# instanceDetail_dockerNotFound
source: Docker CLI not detected; please install and start Docker Desktop
zh: 未检测到 Docker CLI，请先安装并启动 Docker Desktop

# instanceDetail_unavailable
source: Unavailable
zh: 不可用

# instanceDetail_containerConfig
source: Container Configuration
zh: 容器配置

# instanceDetail_containerConfigSaved
source: Container configuration saved
zh: 容器配置已保存

# instanceDetail_image
source: Image
zh: 镜像

# instanceDetail_imageHelper
source: e.g. itzg/minecraft-server:latest
zh: 如 itzg/minecraft-server:latest

# instanceDetail_containerName
source: Container Name (auto-generated if empty)
zh: 容器名称（留空自动生成）

# instanceDetail_portMappingHelper
source: Host port:Container port, separate multiple with commas, e.g. 25565:25565, 8123:8123
zh: 宿主机端口:容器端口，多个用逗号分隔，如 25565:25565, 8123:8123

# instanceDetail_volumeMountHelper
source: Host path:Container path; defaults to mounting the instance directory to /data if empty
zh: 宿主机路径:容器路径；留空默认挂载实例目录到 /data

# instanceDetail_workdirHelper
source: e.g. /data, forces startup in the data directory
zh: 如 /data，强制在数据目录启动

# instanceDetail_containerNameDerived
source: Container name derived from instance name, e.g. xmc-<name>-<id-suffix>
zh: 容器由实例名派生，如 xmc-<名称>-<id后缀>

# instanceDetail_deleteInstanceConfirm
source: Are you sure you want to delete this instance?
zh: 确定要删除此实例吗？

# instanceDetail_deleteFiles
source: Also delete server files
zh: 同时删除服务器文件

# instanceDetail_deleteFilesDesc
source: When checked, all files under the server root directory will be deleted, including worlds, configs and core. This action cannot be undone.
zh: 勾选后将删除服务器根目录下的所有文件，包括世界、配置和核心。此操作不可撤销。

# instanceDetail_nameUpdated
source: Instance name updated
zh: 实例名称已更新

# instanceDetail_instanceName
source: Instance Name
zh: 实例名称

# instanceDetail_backupCompressionLevel
source: Backup Compression Level
zh: 备份压缩级别

# instanceDetail_compressionLevelDesc
source: Lower levels compress faster but produce larger files; higher levels give better ratios but are slower. 0=no compression (store only), 6=standard, 9=best ratio.
zh: 级别越低压缩越快但文件更大，级别越高压缩比越好但更慢。0=不压缩(仅存储)，6=标准，9=最佳压缩比。

# instanceDetail_eulaAccepted
source: EULA accepted
zh: 已同意 EULA

# instanceDetail_eulaRevoked
source: EULA acceptance revoked
zh: 已撤销 EULA 同意

# instanceDetail_eulaTitle
source: EULA End User License Agreement
zh: EULA 最终用户许可协议

# instanceDetail_eulaNotFound
source: eula.txt not found; it will be created automatically after acceptance.
zh: 未找到 eula.txt，将在同意后自动创建。

# instanceDetail_eulaAccept
source: Accept Mojang EULA
zh: 同意 Mojang EULA

# instanceDetail_eulaAcceptedSubtitle
source: Accepted; server can start normally
zh: 已同意，服务器可正常启动

# instanceDetail_eulaNotAcceptedSubtitle
source: Not accepted; server will exit automatically after starting
zh: 未同意，服务器启动后将自动退出
