Repository: MCFSO/IriX
Catalog: lib/l10n/app_*.arb
Languages: zh

# download_description
source: Description
zh: 简介

# download_downloadFailed
source: Download failed
zh: 下载失败

# download_step2
source: Step 2 · Download core file
zh: 第二步 · 下载核心文件

# download_downloadingHint
source: Downloading… please do not leave
zh: 正在下载…请勿离开

# download_step3
source: Step 3 · Edit launch command
zh: 第三步 · 编辑启动命令

# download_command
source: Launch command
zh: 启动命令

# download_finishCreate
source: Finish and create instance
zh: 完成并创建实例

# dbScreen_saved
source: Saved
zh: 已保存

# dbScreen_deleteTitle
source: Delete connection
zh: 删除连接

# dbScreen_deleted
source: Deleted
zh: 已删除

# dbScreen_connectionFailed
source: Connection failed
zh: 连接失败

# dbScreen_title
source: Database
zh: 数据库

# dbScreen_addConnection
source: Add connection
zh: 添加连接

# dbScreen_manageHint
source: Manage MySQL / MariaDB / PostgreSQL / Redis server connections
zh: 管理 MySQL / MariaDB / PostgreSQL / Redis 服务器连接

# dbScreen_emptyTitle
source: No database connections yet
zh: 还没有数据库连接

# dbScreen_emptyAddHint
source: Tap the button at the top right to add one
zh: 点击右上角添加

# dbScreen_connect
source: Connect
zh: 连接

# dbScreen_nameRequired
source: Please enter a name
zh: 请输入名称

# dbScreen_hostRequired
source: Please enter a host address
zh: 请输入主机地址

# dbScreen_portRange
source: Port must be between 1 and 65535
zh: 端口需在 1-65535 之间

# dbScreen_editTitle
source: Edit connection
zh: 编辑连接

# dbScreen_host
source: Host
zh: 主机

# dbScreen_hostHint
source: e.g. 127.0.0.1
zh: 例如 127.0.0.1

# dbScreen_port
source: Port
zh: 端口

# dbScreen_usernameOptional
source: Username (optional)
zh: 用户名（可选）

# dbScreen_passwordOptional
source: Password (optional)
zh: 密码（可选）

# dbScreen_databaseNameOptional
source: Database name (optional)
zh: 数据库名（可选）

# dbScreen_useSsl
source: Use SSL connection
zh: 使用 SSL 连接

# dbScreen_sslSubtitle
source: Encrypted transfer (MySQL/MariaDB/PostgreSQL/Redis, verifies server certificate)
zh: 加密传输（MySQL/MariaDB/PostgreSQL/Redis，验证服务器证书）

# nodes_title
source: Nodes
zh: 节点

# nodes_refreshStatus
source: Refresh status
zh: 刷新状态

# nodes_addNode
source: Add node
zh: 添加节点

# nodes_empty
source: No nodes yet. Tap + at the top right to add one
zh: 还没有节点，点击右上角 + 添加

# nodes_emptyHint
source: MCSM: connect to MCSManager panel Node: local Go-language node (node/ directory)
zh: MCSM：连接 MCSManager 面板 Node：本地 Go 语言节点（node/ 目录）

# nodes_daemonRunning
source: Local node daemon is running
zh: 本地节点守护进程正在运行

# nodes_daemonHint
source: Tip: Node-type nodes require running the irix-node service built from the node/ directory first
zh: 提示：Node 类型节点需要先运行 node/ 目录构建的 irix-node 服务

# hangar_installedToNode
source: Installed to plugins/ of node {nodeName}
zh: 已安装到节点 {nodeName} 的 plugins/

# hangar_downloadedTo
source: Downloaded to {path}
zh: 已下载到 {path}

# hangar_directory
source: Directory: {path}
zh: 目录: {path}

# hangar_downloadFailed
source: Download failed: {error}
zh: 下载失败: {error}

# hangar_publishedOn
source: Published on {date}
zh: 发布于 {date}

# hangar_versionList
source: Version list ({count})
zh: 版本列表 ({count})

# mod_downloadFailed
source: Download failed: {error}
zh: 下载失败: {error}

# mod_downloadedTo
source: Downloaded to {path}
zh: 已下载到 {path}

# mod_installedToNode
source: Installed to {dir}/ of node {nodeName}
zh: 已安装到节点 {nodeName} 的 {dir}/

# mod_directory
source: Directory: {path}
zh: 目录: {path}

# mod_publishedOn
source: Published on {date}
zh: 发布于 {date}

# pluginsUI_noConfigFiles
source: {name} has no manageable config files
zh: {name} 暂无可管理的配置文件

# download_downloaded
source: Downloaded {size}
zh: 已下载 {size}

# download_speed
source: Speed: {speed}/s
zh: 速度 {speed}/s

# download_coreFile
source: Core file: {fileName}
zh: 核心文件：{fileName}

# dbScreen_deleteConfirm
source: Delete "{name}"? This will not affect the remote server.
zh: 确定删除 "{name}"？此操作不会影响远程服务器。

# newInstance_download
source: Download
zh: 下载

# newInstance_downloadDesc
source: Automatically download the core and create a new server instance
zh: 自动下载核心并新建服务器实例

# newInstance_import
source: Import
zh: 导入

# newInstance_importDesc
source: Import a server core to create a new server instance
zh: 导入一个服务器核心新建服务器实例

# importCore_title
source: Import Core
zh: 导入核心

# importCore_coreFile
source: Core file
zh: 核心文件

# importCore_coreFileHint
source: Select a .jar core file
zh: 选择 .jar 核心文件

# importCore_browse
source: Browse
zh: 浏览

# importCore_rootPath
source: Server root directory path
zh: 服务器根目录路径

# importCore_rootPathHint
source: Select or enter the server root directory
zh: 选择或输入服务器根目录

# importCore_startCommandHint
source: java -Xmx2G -jar <jar filename> nogui
zh: java -Xmx2G -jar <jar文件名> nogui

# importCore_creating
source: Creating…
zh: 创建中…

# importCore_createInstance
source: Create Instance
zh: 创建实例

# importCore_desc
source: Import a downloaded core .jar file and create a new instance from it.
zh: 导入已下载的核心 .jar 文件并基于它创建一个新实例。

# importCore_fillAllFields
source: Please fill in the core file, server root directory path, and start command
zh: 请填写核心文件、服务器根目录路径与启动命令

# importInstance_title
source: Import Instance
zh: 导入实例

# importInstance_instanceName
source: Instance name
zh: 实例名称

# importInstance_instanceNameHint
source: Left empty to assign a random name automatically
zh: 留空则自动分配随机名称

# importInstance_rootPath
source: Server root directory path
zh: 服务器根目录路径

# importInstance_rootPathHint
source: Select or enter the server root directory
zh: 选择或输入服务器根目录

# importInstance_browse
source: Browse
zh: 浏览

# importInstance_creating
source: Creating…
zh: 创建中…

# importInstance_createInstance
source: Create Instance
zh: 创建实例

# importInstance_desc
source: Import an existing server directory, using its original file structure.
zh: 导入一个已存在的服务器目录，使用其原有文件结构。

# importInstance_fillRequired
source: Please fill in the server root directory path and start command
zh: 请填写服务器根目录路径与启动命令

# trash_title
source: Recycle Bin
zh: 回收站

# trash_purge
source: Purge
zh: 清空

# trash_empty
source: Recycle bin is empty
zh: 回收站为空

# trash_purgeTitle
source: Empty Recycle Bin
zh: 清空回收站

# trash_purgeAllConfirm
source: Permanently delete all files in the recycle bins of every instance? This action cannot be undone.
zh: 确定要永久删除所有实例回收站中的文件吗？此操作不可撤销。

# trash_purgeScopeConfirm
source: Permanently delete all files in this instance's recycle bin? This action cannot be undone.
zh: 确定要永久删除该实例回收站中的所有文件吗？此操作不可撤销。

# trash_purged
source: Recycle bin emptied
zh: 回收站已清空

# trash_restore
source: Restore
zh: 恢复

# trash_permanentlyDelete
source: Permanently Delete
zh: 永久删除

# archive_selectExtractDir
source: Select extraction target folder
zh: 选择解压目标文件夹

# archive_extractTo
source: Extract to…
zh: 解压到...

# archive_cannotOpen
source: Cannot open archive file
zh: 无法打开压缩文件

# archive_invalidArchiveHint
source: Please confirm this is a valid ZIP/JAR archive
zh: 请确认该文件是有效的 ZIP/JAR 归档文件

# archive_emptyArchive
source: Archive is empty
zh: 归档文件为空

# archive_colName
source: File name
zh: 文件名

# archive_colSize
source: Size
zh: 大小

# archive_colModified
source: Modified
zh: 修改时间

# textEditor_undo
source: Undo
zh: 撤回

# textEditor_cannotRead
source: Cannot read file
zh: 无法读取文件

# onboarding_create
source: Create
zh: 新建

# onboarding_createDesc
source: Create a new Minecraft server instance
zh: 新建一个MC服务器实例

# onboarding_import
source: Import
zh: 导入

# onboarding_importDesc
source: Import a Minecraft server instance
zh: 导入一个MC服务器实例

# remoteTab_restoreFailed
source: Restore failed
zh: 恢复失败

# remoteTab_snapshotFailed
source: Snapshot failed
zh: 快照失败

# remoteTab_unzippingOnNode
source: Unzipping on node…
zh: 节点端解压中…

# remoteTab_uploadingBackup
source: Uploading backup…
zh: 上传备份…

# trash_purgeFailed
source: Failed to purge: {e}
zh: 清空失败: {e}

# trash_restored
source: Restored "{path}"
zh: 已恢复 "{path}"

# trash_restoreFailed
source: Failed to restore: {e}
zh: 恢复失败: {e}

# trash_permanentlyDeleted
source: Permanently deleted "{path}"
zh: 已永久删除 "{path}"

# trash_deleteFailed
source: Failed to delete: {e}
zh: 删除失败: {e}

# trash_deletedAt
source: Deleted at {date}
zh: 删除于 {date}

# trash_groupHeader
source: {label} · {count} items
zh: {label} · {count} 项

# trash_today
source: Today {time}
zh: 今天 {time}

# trash_yesterday
source: Yesterday {time}
zh: 昨天 {time}

# archive_extracted
source: Extracted: {name}
zh: 已解压: {name}

# archive_extractFailed
source: Extraction failed: {e}
zh: 解压失败: {e}

# archive_entryCount
source: {count} entries
zh: {count} 个条目

# archive_fileNotFound
source: File not found: {path}
zh: 文件不存在: {path}

# common_download
source: Download
zh: 下载

# remoteFile_downloadedTo
source: Downloaded to {path}
zh: 已下载到 {path}
